# NASA API
NASA_API_KEY=DEMO_KEY

# Backend
BACKEND_PORT=8000
JWT_SECRET=change-me

# Frontend
FRONTEND_PORT=5173
VITE_API_BASE_URL=http://localhost:8000

# Database
POSTGRES_DB=nasa
POSTGRES_USER=nasa_user
POSTGRES_PASSWORD=nasa_pass
POSTGRES_PORT=5432
